# Berita App

## Setup & Run

Clone or download the repository.
Go to project's root directory and run following command in terminal to install dependencies:

`npm i`

When this finishes, start app with:

`npm run start`
